<!doctype html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143786155-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-143786155-1');
    </script>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>404 Not Found</title>
    <link rel="icon" href="favicon.ico"> 
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
      *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit; }
  
  html {
    font-size: 62.5%; }
    @media (max-width: 1199.98px) {
      html {
        font-size: 60%; } }
    @media (max-width: 991.98px) {
      html {
        font-size: 56%; } }
    @media (max-width: 767.98px) {
      html {
        font-size: 52%; } }
    @media (max-width: 575.98px) {
      html {
        font-size: 48%; } }

body{
    background-color: #393e46;
    color:#00adb5;
    text-align: center;
    overflow:hidden;
}
.img-container>p{
    font-size: 1em;
}

.in-progress__image{
    width: 25rem;
    max-width: 90vw;
}

.content{
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.content > h1{
    color:#eeeeee;
    font-size: 9rem;
    font-weight: 800;
    margin: 4rem 7rem 0;
}

.content > p{
    font-size: 2rem;
}

    </style>
  </head>
  <body>
    
    <section class="content">
        <div class="img-container">
                <img src="page-not-found.png" class="in-progress__image" alt="In Progress illustration">
        </div>
        <h1 class="">404</h1>
        <p class="">Oops! Something went wrong. Mostly the short name does not exist!!<br />Go To <a href="/">Home page</a></p>
    </section>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>